<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0px auto; padding: 0px;}

        nav{width: 960px; 
            height: 55px; 
            background: pink;
        }

        .menu li{width: 140px; 
            height: 50px; 
            list-style-type: none ;
            float: left; 
            line-height: 50px; 
            text-indent: 10px;
        }

        a{text-decoration: none; 
            font-weight: bold;
        }
        
        .menu li :hover{background-color: rgb(0, 255, 170);}
        li :hover>a{color: yellow;}

        nav span{font-size: 18px; 
            font-weight: bold; 
            color: red; 
            float: right;padding: 15px;}

        nav span input{font-size: 14px;}

        nav span button{border-radius: 50%;
            background: beige;
            color: white;
            font-size: 14px;padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">PRODUCTS</a></li>
            <li><a style="color: rgb(195, 0, 255);">CONTACT</a></li>
        </ul>
        <span>
            SEARCH:&nbsp;
            <input type="text" size="18" placeholder="Search hear ...">
            <button style="color: red;">GO</button>
        </span>
    </nav>
</body>
</html>